# Naggaro.AccountStatment.API

./: Naggaro.AccountStatment.API.sln  README.md
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Naggaro.AccountStatment.Application/: Naggaro.AccountStatment.Application.csproj  RegisterApplication.cs
Naggaro.AccountStatment.Application.UnitTest/: FackeData.cs  Naggaro.AccountStatment.Application.UnitTest.csproj
Naggaro.AccountStatment.Application.UnitTest/AccountStatement/: GetAccountStatmentQueryHandlerTest.cs
Naggaro.AccountStatment.Application.UnitTest/Authentication/: AuthenticationRequesHandlerTests.cs
Naggaro.AccountStatment.Application.UnitTest/coveragereport/: Naggaro.AccountStatment.Application_AccountStatmentDto.html  Naggaro.AccountStatment.Application_AuthenticationRequesHandler.html  Naggaro.AccountStatment.Application_AuthenticationRequest.html  Naggaro.AccountStatment.Application_AuthenticationRequestValidator.html  Naggaro.AccountStatment.Application_ForbiddenAccessException.html  Naggaro.AccountStatment.Application_GetAccountStatmentQuery.html  Naggaro.AccountStatment.Application_GetAccountStatmentQueryHandler.html  Naggaro.AccountStatment.Application_GetAccountStatmentQueryValidator.html  Naggaro.AccountStatment.Application_LoggingBehaviour_1.html  Naggaro.AccountStatment.Application_LogoutRequestHandler.html  Naggaro.AccountStatment.Application_NotFoundException.html  Naggaro.AccountStatment.Application_RegisterApplication.html  Naggaro.AccountStatment.Application_StatementDto.html  Naggaro.AccountStatment.Application_UserAlreadyLogedInException.html  Naggaro.AccountStatment.Application_ValidationBehaviour_2.html  Naggaro.AccountStatment.Domain_Account.html  Naggaro.AccountStatment.Domain_AccountStatement.html  index.html  main.js
Naggaro.AccountStatment.Application/AccountStatement/: GetAccountStatment.cs
Naggaro.AccountStatment.Application/Authentication/: AuthenticationRequest.cs  LogoutRequest.cs
Naggaro.AccountStatment.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
Naggaro.AccountStatment.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UserAlreadyLogedInException.cs
Naggaro.AccountStatment.Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
Naggaro.AccountStatment.Application/Common/Security/: AuthorizeAttribute.cs
Naggaro.AccountStatment.Domain/Constants/: Roles.cs
Naggaro.AccountStatment.Domain/Entities/: Account.cs  AccountStatement.cs
Naggaro.AccountStatment.Infrastructure/: Naggaro.AccountStatment.Infrastructure.csproj  RegisterInfrastructure.cs
Naggaro.AccountStatment.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Naggaro.AccountStatment.Infrastructure/Data/Configurations/: AccountConfigurations.cs  AccountStatementConfigurations.cs
Naggaro.AccountStatment.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
Naggaro.AccountStatment.Infrastructure/Migrations/: 20230805200757_Init.Designer.cs  20230805200757_Init.cs  ApplicationDbContextModelSnapshot.cs
Naggaro.AccountStatment.WebApi/: Naggaro.AccountStatment.WebApi.csproj  Program.cs  accountsdb.accdb  accountsdb.laccdb
Naggaro.AccountStatment.WebApi/Controllers/: AccountStatementConntroller.cs  AccountStatementController.cs  ApiControllerBase.cs  AuthController.cs
Naggaro.AccountStatment.WebApi/Infrastructure/: ApiExceptionFilter.cs
Naggaro.AccountStatment.WebApi/Properties/: launchSettings.json
Naggaro.AccountStatment.WebApi/Services/: CurrentUser.cs
