<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Naggaro.AccountStatment.Application\Naggaro.AccountStatment.Application.csproj" />
    <ProjectReference Include="..\Naggaro.AccountStatment.Infrastructure\Naggaro.AccountStatment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
